{
  "name": "client-side-socket-io-demo",
  "version": "1.0.0",
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "tsx watch index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tsconfig/node20": "^20.1.4",
    "socket.io-client": "^4.7.5",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
